<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500&display=swap');
      * {
        font-family: 'Source Code Pro';
        text-align: center;
      }
      div {
        font-size: 40px;
        padding: 0 20px;
      }
      .auth {
        background-color: lightgreen;
        margin-top: 100px;
      }
      a {
        display: inline-block;
        margin-top: 20px;
        padding: 15px 20px;
        background: #ccc;
        color: #000;
        text-decoration: none;
        border-radius: 5px;
      }
      a:active {
        transform: translate(1px, 2px);
      }
    </style>
    <title>About</title>
  </head>
  <body>
    <div>This is Django Project that simply generates password</div>
    <div class="auth">KhusniddinovUz:)</div>
    <a href="{% url 'home' %}">Go Back</a>
  </body>
</html>
