<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500&display=swap');
      * {
        font-family: 'Source Code Pro';
        text-align: center;
      }
      .choose {
        display: inline-block;
        width: 250px;
        font-size: 18px;
        margin-bottom: 10px;
      }
      .submit {
        outline: none;
        border: none;
        display: inline-block;
        cursor: pointer;
        padding: 10px 12px;
        background: #ccc;
        color: #000;
        text-decoration: none;
        border-radius: 5px;
      }
      .submit:active {
        transform: translate(1px, 2px);
      }
    </style>
    <title>Password Generator</title>
  </head>
  <body>
    <h1>Password Generator</h1>
    <form action="{% url 'password' %}">
      <div class="choose">
        <select name="length">
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="9">9</option>
          <option value="10" selected>10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
        </select>
        Length
      </div>
      <br />

      <div class="choose">
        <input type="checkbox" name="uppercase" />Uppercase
      </div>
      <br />
      <div class="choose"><input type="checkbox" name="numbers" />Numbers</div>
      <br />
      <div class="choose">
        <input type="checkbox" name="special" />Special Characters
      </div>
      <br />

      <input type="submit" class="submit" value="Generate Password" />
    </form>
  </body>
</html>
