<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500&display=swap');
      * {
        font-family: 'Source Code Pro';
        text-align: center;
      }
      div {
        font-size: 40px;
      }
      .password {
        display: inline-block;
        font-weight: 500;
        background-color: lightgreen;
        margin-top: 20px;
        padding: 10px 20px;
      }
      a {
        display: inline-block;
        margin-top: 20px;
        padding: 15px 20px;
        background: #ccc;
        color: #000;
        text-decoration: none;
        border-radius: 5px;
      }
      a:active {
        transform: translate(1px, 2px);
      }
    </style>
    <title>Password</title>
  </head>
  <body>
    <div>
      Your password is <br />
      <div class="password">{{ password }}</div>
    </div>
    <a href="{% url 'home' %}">Home</a>
  </body>
</html>
